{"targets":[{"isStage":true,"name":"Stage","variables":{"h":["GRAVITY","-1"],"g":["RESIST","0.98"]},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"looks_hide","next":"2","parent":"1","inputs":{},"fields":{}},"1":{"opcode":"motion_gotoxy","next":"0","parent":"o","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"2":{"opcode":"looks_seteffectto","next":"3","parent":"0","inputs":{"VALUE":[1,[4,"70"]]},"fields":{"EFFECT":["GHOST",null]}},"3":{"opcode":"control_forever","next":null,"parent":"2","inputs":{"SUBSTACK":[2,"ax"]},"fields":{}},"4":{"opcode":"pen_clear","next":"o","parent":"ay","inputs":{},"fields":{}},"ay":{"opcode":"event_whenflagclicked","next":"4","parent":null,"inputs":{},"fields":{},"topLevel":true},"o":{"opcode":"looks_switchcostumeto","next":"1","parent":"4","inputs":{"COSTUME":[1,"az"]},"fields":{}},"az":{"opcode":"looks_costume","next":null,"parent":"o","inputs":{},"fields":{"COSTUME":["haze",null]},"shadow":true},"ax":{"opcode":"pen_stamp","next":null,"parent":"3","inputs":{},"fields":{}}},"comments":{"bw":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"runtimeOptions\":{\"maxClones\":1500,\"miscLimits\":false,\"fencing\":false},\"width\":360,\"height\":640} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"haze","bitmapResolution":1,"dataFormat":"svg","assetId":"dd1ad1206b8fdfe86ecf139213638db3","md5ext":"dd1ad1206b8fdfe86ecf139213638db3.svg","rotationCenterX":192.39207935552747,"rotationCenterY":322.756366718281}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Particle","variables":{"c":["speed x",2.7564034673583784],"a":["speed y",23.968470259479183],"f":["dir",126.90132716779482],"b":["pow",7.292574219374602],"d":["typ","rocket"],"e":["hue",""],"i":["time1",0]},"lists":{},"broadcasts":{},"blocks":{"5":{"opcode":"operator_lt","next":null,"parent":"p","inputs":{"OPERAND1":[3,"aA",[10,""]],"OPERAND2":[1,[10,"-179"]]},"fields":{}},"6":{"opcode":"sensing_touchingobject","next":null,"parent":"p","inputs":{"TOUCHINGOBJECTMENU":[1,"aB"]},"fields":{}},"7":{"opcode":"pen_penDown","next":"8","parent":"q","inputs":{},"fields":{}},"8":{"opcode":"pen_setPenColorParamTo","next":null,"parent":"7","inputs":{"COLOR_PARAM":[1,"aC"],"VALUE":[1,[4,"0"]]},"fields":{}},"9":{"opcode":"looks_setsizeto","next":"!","parent":"r","inputs":{"SIZE":[1,[4,"50"]]},"fields":{}},"p":{"opcode":"operator_and","next":null,"parent":"s","inputs":{"OPERAND1":[2,"5"],"OPERAND2":[2,"6"]},"fields":{}},"!":{"opcode":"looks_seteffectto","next":"t","parent":"9","inputs":{"VALUE":[1,[4,"40"]]},"fields":{"EFFECT":["GHOST",null]}},"#":{"opcode":"data_setvariableto","next":"aD","parent":"t","inputs":{"VALUE":[1,[10,"bloom"]]},"fields":{"VARIABLE":["typ","d"]}},"%":{"opcode":"data_setvariableto","next":"(","parent":"aE","inputs":{"VALUE":[1,[10,"-1"]]},"fields":{"VARIABLE":["GRAVITY","h"]}},"(":{"opcode":"data_setvariableto","next":")","parent":"%","inputs":{"VALUE":[1,[10,"0.98"]]},"fields":{"VARIABLE":["RESIST","g"]}},"q":{"opcode":"pen_setPenColorParamTo","next":"7","parent":"c","inputs":{"COLOR_PARAM":[1,"aF"],"VALUE":[1,[4,"100"]]},"fields":{}},"u":{"opcode":"control_if","next":null,"parent":"d","inputs":{"CONDITION":[2,"aG"],"SUBSTACK":[2,"e"]},"fields":{}},"r":{"opcode":"looks_switchcostumeto","next":"9","parent":"e","inputs":{"COSTUME":[1,"aH"]},"fields":{}},"t":{"opcode":"looks_seteffectto","next":"#","parent":"!","inputs":{"VALUE":[3,"aI",[4,"0"]]},"fields":{"EFFECT":["COLOR",null]}},"aE":{"opcode":"event_whenflagclicked","next":"%","parent":null,"inputs":{},"fields":{},"topLevel":true},")":{"opcode":"pen_setPenColorToColor","next":"aJ","parent":"(","inputs":{"COLOR":[1,[9,"#ff0000"]]},"fields":{}},"aJ":{"opcode":"looks_hide","next":null,"parent":")","inputs":{},"fields":{}},"*":{"opcode":"procedures_definition","next":"+","parent":null,"inputs":{"custom_block":[1,"v"]},"fields":{},"topLevel":true},"v":{"opcode":"procedures_prototype","next":null,"parent":"*","inputs":{"P0XFQ2Z3yW9gL|d{6fYU":[1,"aK"],"e|,gR{p-4=*nhHu1-?!B":[1,"aL"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"create particles at %s %s","argumentids":"[\"P0XFQ2Z3yW9gL|d{6fYU\",\"e|,gR{p-4=*nhHu1-?!B\"]","argumentnames":"[\"x\",\"y\"]","argumentdefaults":"[\"\",\"\",\"\"]","warp":"true"}},"aK":{"opcode":"argument_reporter_string_number","next":null,"parent":"v","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"aL":{"opcode":"argument_reporter_string_number","next":null,"parent":"v","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"+":{"opcode":"data_setvariableto","next":"f","parent":"*","inputs":{"VALUE":[1,[10,"spark"]]},"fields":{"VARIABLE":["typ","d"]}},"f":{"opcode":"motion_gotoxy","next":"w","parent":"+","inputs":{"X":[3,"aM",[4,"2"]],"Y":[3,"aN",[4,"78"]]},"fields":{}},"aM":{"opcode":"argument_reporter_string_number","next":null,"parent":"f","inputs":{},"fields":{"VALUE":["x",null]}},"aN":{"opcode":"argument_reporter_string_number","next":null,"parent":"f","inputs":{},"fields":{"VALUE":["y",null]}},"w":{"opcode":"looks_switchcostumeto","next":"x","parent":"f","inputs":{"COSTUME":[1,"aO"]},"fields":{}},"aO":{"opcode":"looks_costume","next":null,"parent":"w","inputs":{},"fields":{"COSTUME":["tiny",null]},"shadow":true},"x":{"opcode":"sound_seteffectto","next":"g","parent":"w","inputs":{"VALUE":[3,"aP",[4,"100"]]},"fields":{"EFFECT":["PAN",null]}},"aP":{"opcode":"motion_xposition","next":null,"parent":"x","inputs":{},"fields":{}},"g":{"opcode":"control_if_else","next":null,"parent":"x","inputs":{"CONDITION":[2,","],"SUBSTACK":[2,"y"],"SUBSTACK2":[2,"h"]},"fields":{}},",":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,"aQ",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aQ":{"opcode":"operator_random","next":null,"parent":",","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"13"]]},"fields":{}},"y":{"opcode":"sound_play","next":"aR","parent":"g","inputs":{"SOUND_MENU":[1,"aS"]},"fields":{}},"aS":{"opcode":"sound_sounds_menu","next":null,"parent":"y","inputs":{},"fields":{"SOUND_MENU":["Boom",null]},"shadow":true},"aR":{"opcode":"procedures_call","next":null,"parent":"y","inputs":{"qY{Y+}vv}``mQDxv^D?W":[1,[10,"200"]],"CQ5`H^3@/%0#lM?o/7t_":[1,[10,"12"]],"85R8_(CGTvm8N=`c7cYV":[1,[10,"0.0"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"boom %s power %s min %s","argumentids":"[\"qY{Y+}vv}``mQDxv^D?W\",\"CQ5`H^3@/%0#lM?o/7t_\",\"85R8_(CGTvm8N=`c7cYV\"]","warp":"true"}},"h":{"opcode":"control_if_else","next":null,"parent":"g","inputs":{"CONDITION":[2,"-"],"SUBSTACK":[2,"z"],"SUBSTACK2":[2,"A"]},"fields":{}},"-":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,"aT",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aT":{"opcode":"operator_random","next":null,"parent":"-","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{}},"z":{"opcode":"sound_play","next":"aU","parent":"h","inputs":{"SOUND_MENU":[1,"aV"]},"fields":{}},"aV":{"opcode":"sound_sounds_menu","next":null,"parent":"z","inputs":{},"fields":{"SOUND_MENU":["bang",null]},"shadow":true},"aU":{"opcode":"procedures_call","next":null,"parent":"z","inputs":{"qY{Y+}vv}``mQDxv^D?W":[1,[10,"100"]],"CQ5`H^3@/%0#lM?o/7t_":[1,[10,"8"]],"85R8_(CGTvm8N=`c7cYV":[1,[10,"7.0"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"boom %s power %s min %s","argumentids":"[\"qY{Y+}vv}``mQDxv^D?W\",\"CQ5`H^3@/%0#lM?o/7t_\",\"85R8_(CGTvm8N=`c7cYV\"]","warp":"true"}},"A":{"opcode":"sound_play","next":"aW","parent":"h","inputs":{"SOUND_MENU":[1,"aX"]},"fields":{}},"aX":{"opcode":"sound_sounds_menu","next":null,"parent":"A","inputs":{},"fields":{"SOUND_MENU":["snap",null]},"shadow":true},"aW":{"opcode":"procedures_call","next":null,"parent":"A","inputs":{"qY{Y+}vv}``mQDxv^D?W":[1,[10,"50"]],"CQ5`H^3@/%0#lM?o/7t_":[1,[10,"6"]],"85R8_(CGTvm8N=`c7cYV":[1,[10,"0.0"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"boom %s power %s min %s","argumentids":"[\"qY{Y+}vv}``mQDxv^D?W\",\"CQ5`H^3@/%0#lM?o/7t_\",\"85R8_(CGTvm8N=`c7cYV\"]","warp":"true"}},"aY":{"opcode":"control_start_as_clone","next":"B","parent":null,"inputs":{},"fields":{},"topLevel":true},"B":{"opcode":"data_setvariableto","next":"a","parent":"aY","inputs":{"VALUE":[3,"aZ",[10,"0"]]},"fields":{"VARIABLE":["time1","i"]}},"aZ":{"opcode":"sensing_timer","next":null,"parent":"B","inputs":{},"fields":{}},"a":{"opcode":"control_if_else","next":".","parent":"B","inputs":{"CONDITION":[2,"a0"],"SUBSTACK":[2,"a1"],"SUBSTACK2":[2,"/"]},"fields":{}},"a0":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"typ","d"],[10,""]],"OPERAND2":[1,[10,"rocket"]]},"fields":{}},"a1":{"opcode":"pen_setPenColorToColor","next":null,"parent":"a","inputs":{"COLOR":[1,[9,"#808080"]]},"fields":{}},"/":{"opcode":"pen_setPenColorToColor","next":":","parent":"a","inputs":{"COLOR":[1,[9,"#ff2929"]]},"fields":{}},":":{"opcode":"pen_setPenColorParamTo","next":null,"parent":"/","inputs":{"COLOR_PARAM":[1,"a2"],"VALUE":[3,[12,"hue","e"],[4,"50"]]},"fields":{}},"a2":{"opcode":"pen_menu_colorParam","next":null,"parent":":","inputs":{},"fields":{"colorParam":["color",null]},"shadow":true},".":{"opcode":"looks_seteffectto","next":";","parent":"a","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},";":{"opcode":"looks_show","next":"C","parent":".","inputs":{},"fields":{}},"C":{"opcode":"pen_setPenSizeTo","next":"=","parent":";","inputs":{"SIZE":[3,"a3",[4,"3"]]},"fields":{}},"a3":{"opcode":"operator_random","next":null,"parent":"C","inputs":{"FROM":[1,[4,"3.0"]],"TO":[1,[4,"4.0"]]},"fields":{}},"=":{"opcode":"control_forever","next":null,"parent":"C","inputs":{"SUBSTACK":[2,"D"]},"fields":{}},"D":{"opcode":"data_setvariableto","next":"E","parent":"=","inputs":{"VALUE":[3,"a4",[10,"0"]]},"fields":{"VARIABLE":["speed x","c"]}},"a4":{"opcode":"operator_multiply","next":null,"parent":"D","inputs":{"NUM1":[3,[12,"RESIST","g"],[4,""]],"NUM2":[3,[12,"speed x","c"],[4,""]]},"fields":{}},"E":{"opcode":"data_setvariableto","next":"a5","parent":"D","inputs":{"VALUE":[3,"?",[10,"0"]]},"fields":{"VARIABLE":["speed y","a"]}},"?":{"opcode":"operator_multiply","next":null,"parent":"E","inputs":{"NUM1":[3,[12,"RESIST","g"],[4,""]],"NUM2":[3,"a6",[4,""]]},"fields":{}},"a6":{"opcode":"operator_add","next":null,"parent":"?","inputs":{"NUM1":[3,[12,"speed y","a"],[4,""]],"NUM2":[3,[12,"GRAVITY","h"],[4,""]]},"fields":{}},"a5":{"opcode":"procedures_call","next":null,"parent":"E","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"tick","argumentids":"[]","warp":"true"}},"@":{"opcode":"procedures_definition","next":"F","parent":null,"inputs":{"custom_block":[1,"i"]},"fields":{},"topLevel":true},"i":{"opcode":"procedures_prototype","next":null,"parent":"@","inputs":{"qY{Y+}vv}``mQDxv^D?W":[1,"a7"],"CQ5`H^3@/%0#lM?o/7t_":[1,"a8"],"85R8_(CGTvm8N=`c7cYV":[1,"a9"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"boom %s power %s min %s","argumentids":"[\"qY{Y+}vv}``mQDxv^D?W\",\"CQ5`H^3@/%0#lM?o/7t_\",\"85R8_(CGTvm8N=`c7cYV\"]","argumentnames":"[\"count\",\"power\",\"min\"]","argumentdefaults":"[\"\",\"\",\"\"]","warp":"true"}},"a7":{"opcode":"argument_reporter_string_number","next":null,"parent":"i","inputs":{},"fields":{"VALUE":["count",null]},"shadow":true},"a8":{"opcode":"argument_reporter_string_number","next":null,"parent":"i","inputs":{},"fields":{"VALUE":["power",null]},"shadow":true},"a9":{"opcode":"argument_reporter_string_number","next":null,"parent":"i","inputs":{},"fields":{"VALUE":["min",null]},"shadow":true},"F":{"opcode":"data_setvariableto","next":"G","parent":"@","inputs":{"VALUE":[3,"a!",[10,"0"]]},"fields":{"VARIABLE":["hue","e"]}},"a!":{"opcode":"operator_random","next":null,"parent":"F","inputs":{"FROM":[1,[4,"0"]],"TO":[1,[4,"200"]]},"fields":{}},"G":{"opcode":"control_repeat","next":null,"parent":"F","inputs":{"TIMES":[3,"a#",[6,"100"]],"SUBSTACK":[2,"H"]},"fields":{}},"a#":{"opcode":"argument_reporter_string_number","next":null,"parent":"G","inputs":{},"fields":{"VALUE":["count",null]}},"H":{"opcode":"data_setvariableto","next":"I","parent":"G","inputs":{"VALUE":[3,"a%",[10,"0"]]},"fields":{"VARIABLE":["dir","f"]}},"a%":{"opcode":"operator_random","next":null,"parent":"H","inputs":{"FROM":[1,[4,"-180.0"]],"TO":[1,[4,"180.0"]]},"fields":{}},"I":{"opcode":"data_setvariableto","next":"J","parent":"H","inputs":{"VALUE":[3,"K",[10,"10"]]},"fields":{"VARIABLE":["pow","b"]}},"K":{"opcode":"operator_random","next":null,"parent":"I","inputs":{"FROM":[3,"a(",[4,"0.0"]],"TO":[3,"a)",[4,"10.0"]]},"fields":{}},"a(":{"opcode":"argument_reporter_string_number","next":null,"parent":"K","inputs":{},"fields":{"VALUE":["min",null]}},"a)":{"opcode":"argument_reporter_string_number","next":null,"parent":"K","inputs":{},"fields":{"VALUE":["power",null]}},"J":{"opcode":"data_setvariableto","next":"L","parent":"I","inputs":{"VALUE":[3,"[",[10,"6"]]},"fields":{"VARIABLE":["speed x","c"]}},"[":{"opcode":"operator_multiply","next":null,"parent":"J","inputs":{"NUM1":[3,[12,"pow","b"],[4,"8"]],"NUM2":[3,"a*",[4,""]]},"fields":{}},"a*":{"opcode":"operator_mathop","next":null,"parent":"[","inputs":{"NUM":[3,[12,"dir","f"],[4,""]]},"fields":{"OPERATOR":["sin",null]}},"L":{"opcode":"data_setvariableto","next":"]","parent":"J","inputs":{"VALUE":[3,"^",[10,"12"]]},"fields":{"VARIABLE":["speed y","a"]}},"^":{"opcode":"operator_add","next":null,"parent":"L","inputs":{"NUM1":[1,[4,"10"]],"NUM2":[3,"_",[4,""]]},"fields":{}},"_":{"opcode":"operator_multiply","next":null,"parent":"^","inputs":{"NUM1":[3,[12,"pow","b"],[4,"8"]],"NUM2":[3,"a+",[4,""]]},"fields":{}},"a+":{"opcode":"operator_mathop","next":null,"parent":"_","inputs":{"NUM":[3,[12,"dir","f"],[4,""]]},"fields":{"OPERATOR":["cos",null]}},"]":{"opcode":"looks_changeeffectby","next":"b","parent":"L","inputs":{"CHANGE":[1,[4,"0.1"]]},"fields":{"EFFECT":["COLOR",null]}},"b":{"opcode":"control_if_else","next":"`","parent":"]","inputs":{"CONDITION":[2,"{"],"SUBSTACK":[2,"|"],"SUBSTACK2":[2,"a,"]},"fields":{}},"{":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,"a-",[10,""]],"OPERAND2":[1,[10,"200"]]},"fields":{}},"a-":{"opcode":"argument_reporter_string_number","next":null,"parent":"{","inputs":{},"fields":{"VALUE":["count",null]}},"|":{"opcode":"data_changevariableby","next":null,"parent":"b","inputs":{"VALUE":[3,"a.",[4,"1"]]},"fields":{"VARIABLE":["hue","e"]}},"a.":{"opcode":"operator_random","next":null,"parent":"|","inputs":{"FROM":[1,[4,"-1"]],"TO":[1,[4,"2"]]},"fields":{}},"a,":{"opcode":"data_changevariableby","next":null,"parent":"b","inputs":{"VALUE":[1,[4,"0.1"]]},"fields":{"VARIABLE":["hue","e"]}},"`":{"opcode":"control_create_clone_of","next":null,"parent":"b","inputs":{"CLONE_OPTION":[1,"a/"]},"fields":{}},"a/":{"opcode":"control_create_clone_of_menu","next":null,"parent":"`","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"a:":{"opcode":"event_whenflagclicked","next":"M","parent":null,"inputs":{},"fields":{},"topLevel":true},"}":{"opcode":"control_forever","next":null,"parent":"N","inputs":{"SUBSTACK":[2,"O"]},"fields":{}},"a;":{"opcode":"operator_random","next":null,"parent":"O","inputs":{"FROM":[1,[4,"0.0"]],"TO":[1,[4,"1.0"]]},"fields":{}},"a=":{"opcode":"procedures_call","next":null,"parent":"O","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Launch","argumentids":"[]","warp":"true"}},"~":{"opcode":"procedures_definition","next":"aa","parent":null,"inputs":{"custom_block":[1,"a?"]},"fields":{},"topLevel":true},"a?":{"opcode":"procedures_prototype","next":null,"parent":"~","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Launch","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[\"\"]","warp":"true"}},"aa":{"opcode":"data_setvariableto","next":"P","parent":"~","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["hue","e"]}},"P":{"opcode":"motion_setx","next":"Q","parent":"aa","inputs":{"X":[3,"a@",[4,"193"]]},"fields":{}},"a@":{"opcode":"operator_random","next":null,"parent":"P","inputs":{"FROM":[1,[4,"-130.0"]],"TO":[1,[4,"130.0"]]},"fields":{}},"Q":{"opcode":"motion_sety","next":"R","parent":"P","inputs":{"Y":[3,"a[",[4,"138"]]},"fields":{}},"a[":{"opcode":"operator_random","next":null,"parent":"Q","inputs":{"FROM":[1,[4,"-45"]],"TO":[1,[4,"-170.0"]]},"fields":{}},"R":{"opcode":"data_setvariableto","next":"S","parent":"Q","inputs":{"VALUE":[3,"a]",[10,"0"]]},"fields":{"VARIABLE":["speed x","c"]}},"a]":{"opcode":"operator_random","next":null,"parent":"R","inputs":{"FROM":[1,[4,"-3.0"]],"TO":[1,[4,"3.0"]]},"fields":{}},"S":{"opcode":"data_setvariableto","next":"ab","parent":"R","inputs":{"VALUE":[3,"a^",[10,"0"]]},"fields":{"VARIABLE":["speed y","a"]}},"a^":{"opcode":"operator_random","next":null,"parent":"S","inputs":{"FROM":[1,[4,"18.0"]],"TO":[1,[4,"31.0"]]},"fields":{}},"ab":{"opcode":"pen_setPenColorToColor","next":"ac","parent":"S","inputs":{"COLOR":[1,[9,"#a2a2a2"]]},"fields":{}},"ac":{"opcode":"data_setvariableto","next":"T","parent":"ab","inputs":{"VALUE":[1,[10,"rocket"]]},"fields":{"VARIABLE":["typ","d"]}},"T":{"opcode":"control_create_clone_of","next":"U","parent":"ac","inputs":{"CLONE_OPTION":[1,"a_"]},"fields":{}},"a_":{"opcode":"control_create_clone_of_menu","next":null,"parent":"T","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"U":{"opcode":"sound_seteffectto","next":"V","parent":"T","inputs":{"VALUE":[3,"a`",[4,"100"]]},"fields":{"EFFECT":["PITCH",null]}},"a`":{"opcode":"operator_random","next":null,"parent":"U","inputs":{"FROM":[1,[4,"-15.0"]],"TO":[1,[4,"10.0"]]},"fields":{}},"V":{"opcode":"sound_seteffectto","next":"j","parent":"U","inputs":{"VALUE":[3,"a{",[4,"100"]]},"fields":{"EFFECT":["PAN",null]}},"a{":{"opcode":"motion_xposition","next":null,"parent":"V","inputs":{},"fields":{}},"j":{"opcode":"control_if_else","next":null,"parent":"V","inputs":{"CONDITION":[2,"ad"],"SUBSTACK":[2,"ae"],"SUBSTACK2":[2,"af"]},"fields":{}},"ad":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,"a|",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a|":{"opcode":"operator_random","next":null,"parent":"ad","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{}},"ae":{"opcode":"sound_play","next":null,"parent":"j","inputs":{"SOUND_MENU":[1,"a}"]},"fields":{}},"a}":{"opcode":"sound_sounds_menu","next":null,"parent":"ae","inputs":{},"fields":{"SOUND_MENU":["whistle",null]},"shadow":true},"af":{"opcode":"sound_play","next":null,"parent":"j","inputs":{"SOUND_MENU":[1,"a~"]},"fields":{}},"a~":{"opcode":"sound_sounds_menu","next":null,"parent":"af","inputs":{},"fields":{"SOUND_MENU":["whoosh",null]},"shadow":true},"ag":{"opcode":"procedures_definition","next":"k","parent":null,"inputs":{"custom_block":[1,"ba"]},"fields":{},"topLevel":true},"ba":{"opcode":"procedures_prototype","next":null,"parent":"ag","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"tick","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"k":{"opcode":"control_if","next":"c","parent":"ag","inputs":{"CONDITION":[2,"bb"],"SUBSTACK":[2,"ah"]},"fields":{}},"bb":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"typ","d"],[10,""]],"OPERAND2":[1,[10,"bloom"]]},"fields":{}},"ah":{"opcode":"data_changevariableby","next":"l","parent":"k","inputs":{"VALUE":[1,[4,"4"]]},"fields":{"VARIABLE":["pow","b"]}},"l":{"opcode":"control_if","next":"ai","parent":"ah","inputs":{"CONDITION":[2,"bc"],"SUBSTACK":[2,"bd"]},"fields":{}},"bc":{"opcode":"operator_gt","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"pow","b"],[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{}},"bd":{"opcode":"control_delete_this_clone","next":null,"parent":"l","inputs":{},"fields":{}},"ai":{"opcode":"looks_changeeffectby","next":"aj","parent":"l","inputs":{"CHANGE":[1,[4,"8"]]},"fields":{"EFFECT":["GHOST",null]}},"aj":{"opcode":"motion_changeyby","next":"ak","parent":"ai","inputs":{"DY":[1,[4,"5"]]},"fields":{}},"ak":{"opcode":"looks_changesizeby","next":"be","parent":"aj","inputs":{"CHANGE":[1,[4,"20"]]},"fields":{}},"be":{"opcode":"control_stop","next":null,"parent":"ak","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"c":{"opcode":"control_if","next":"m","parent":"k","inputs":{"CONDITION":[2,"al"],"SUBSTACK":[2,"q"]},"fields":{}},"al":{"opcode":"operator_gt","next":null,"parent":"c","inputs":{"OPERAND1":[3,"bf",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"bf":{"opcode":"operator_random","next":null,"parent":"al","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"10"]]},"fields":{}},"aF":{"opcode":"pen_menu_colorParam","next":null,"parent":"q","inputs":{},"fields":{"colorParam":["transparency",null]},"shadow":true},"aC":{"opcode":"pen_menu_colorParam","next":null,"parent":"8","inputs":{},"fields":{"colorParam":["transparency",null]},"shadow":true},"m":{"opcode":"motion_gotoxy","next":"am","parent":"c","inputs":{"X":[3,"an",[4,"0"]],"Y":[3,"ao",[4,"0"]]},"fields":{}},"an":{"opcode":"operator_add","next":null,"parent":"m","inputs":{"NUM1":[3,"bg",[4,""]],"NUM2":[3,[12,"speed x","c"],[4,""]]},"fields":{}},"bg":{"opcode":"motion_xposition","next":null,"parent":"an","inputs":{},"fields":{}},"ao":{"opcode":"operator_add","next":null,"parent":"m","inputs":{"NUM1":[3,"bh",[4,""]],"NUM2":[3,[12,"speed y","a"],[4,""]]},"fields":{}},"bh":{"opcode":"motion_yposition","next":null,"parent":"ao","inputs":{},"fields":{}},"am":{"opcode":"pen_penUp","next":"d","parent":"m","inputs":{},"fields":{}},"d":{"opcode":"control_if_else","next":null,"parent":"am","inputs":{"CONDITION":[2,"bi"],"SUBSTACK":[2,"u"],"SUBSTACK2":[2,"W"]},"fields":{}},"bi":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"typ","d"],[10,""]],"OPERAND2":[1,[10,"rocket"]]},"fields":{}},"aG":{"opcode":"operator_lt","next":null,"parent":"u","inputs":{"OPERAND1":[3,[12,"speed y","a"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"e":{"opcode":"procedures_call","next":"r","parent":"u","inputs":{"P0XFQ2Z3yW9gL|d{6fYU":[3,"bj",[10,""]],"e|,gR{p-4=*nhHu1-?!B":[3,"bk",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"create particles at %s %s","argumentids":"[\"P0XFQ2Z3yW9gL|d{6fYU\",\"e|,gR{p-4=*nhHu1-?!B\"]","warp":"true"}},"bj":{"opcode":"motion_xposition","next":null,"parent":"e","inputs":{},"fields":{}},"bk":{"opcode":"motion_yposition","next":null,"parent":"e","inputs":{},"fields":{}},"aH":{"opcode":"looks_costume","next":null,"parent":"r","inputs":{},"fields":{"COSTUME":["Bloom",null]},"shadow":true},"aI":{"opcode":"operator_multiply","next":null,"parent":"t","inputs":{"NUM1":[3,[12,"hue","e"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"aD":{"opcode":"data_setvariableto","next":null,"parent":"#","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["pow","b"]}},"W":{"opcode":"control_if","next":null,"parent":"d","inputs":{"CONDITION":[2,"s"],"SUBSTACK":[2,"bl"]},"fields":{}},"s":{"opcode":"operator_or","next":null,"parent":"W","inputs":{"OPERAND1":[2,"p"],"OPERAND2":[2,"X"]},"fields":{}},"aA":{"opcode":"motion_yposition","next":null,"parent":"5","inputs":{},"fields":{}},"aB":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"6","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"bl":{"opcode":"control_delete_this_clone","next":null,"parent":"W","inputs":{},"fields":{}},"M":{"opcode":"control_wait_until","next":"N","parent":"a:","inputs":{"CONDITION":[2,"bm"]},"fields":{}},"N":{"opcode":"control_wait_until","next":"}","parent":"M","inputs":{"CONDITION":[2,"ap"]},"fields":{}},"bm":{"opcode":"sensing_mousedown","next":null,"parent":"M","inputs":{},"fields":{}},"bn":{"opcode":"sensing_mousedown","next":null,"parent":"ap","inputs":{},"fields":{}},"ap":{"opcode":"operator_not","next":null,"parent":"N","inputs":{"OPERAND":[2,"bn"]},"fields":{}},"X":{"opcode":"operator_or","next":null,"parent":"s","inputs":{"OPERAND1":[2,"aq"],"OPERAND2":[2,"ar"]},"fields":{}},"aq":{"opcode":"operator_gt","next":null,"parent":"X","inputs":{"OPERAND1":[3,"as",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"as":{"opcode":"operator_subtract","next":null,"parent":"aq","inputs":{"NUM1":[3,"bo",[4,""]],"NUM2":[3,[12,"time1","i"],[4,""]]},"fields":{}},"bo":{"opcode":"sensing_timer","next":null,"parent":"as","inputs":{},"fields":{}},"ar":{"opcode":"operator_gt","next":null,"parent":"X","inputs":{"OPERAND1":[3,"at",[10,""]],"OPERAND2":[1,[10,"360"]]},"fields":{}},"at":{"opcode":"operator_mathop","next":null,"parent":"ar","inputs":{"NUM":[3,"bp",[4,""]]},"fields":{"OPERATOR":["abs",null]}},"bp":{"opcode":"motion_xposition","next":null,"parent":"at","inputs":{},"fields":{}},"O":{"opcode":"control_wait","next":"a=","parent":"}","inputs":{"DURATION":[3,"a;",[5,"1"]]},"fields":{}},"bq":{"opcode":"event_whenflagclicked","next":"au","parent":null,"inputs":{},"fields":{},"topLevel":true},"au":{"opcode":"control_forever","next":null,"parent":"bq","inputs":{"SUBSTACK":[2,"Y"]},"fields":{}},"Y":{"opcode":"control_if","next":null,"parent":"au","inputs":{"CONDITION":[2,"br"],"SUBSTACK":[2,"Z"]},"fields":{}},"br":{"opcode":"sensing_mousedown","next":null,"parent":"Y","inputs":{},"fields":{}},"Z":{"opcode":"sound_seteffectto","next":"n","parent":"Y","inputs":{"VALUE":[3,"bs",[4,"100"]]},"fields":{"EFFECT":["PITCH",null]}},"bs":{"opcode":"operator_random","next":null,"parent":"Z","inputs":{"FROM":[1,[4,"-15.0"]],"TO":[1,[4,"10.0"]]},"fields":{}},"n":{"opcode":"procedures_call","next":"av","parent":"Z","inputs":{"P0XFQ2Z3yW9gL|d{6fYU":[3,"bt",[10,""]],"e|,gR{p-4=*nhHu1-?!B":[3,"bu",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"create particles at %s %s","argumentids":"[\"P0XFQ2Z3yW9gL|d{6fYU\",\"e|,gR{p-4=*nhHu1-?!B\"]","warp":"true"}},"bt":{"opcode":"sensing_mousex","next":null,"parent":"n","inputs":{},"fields":{}},"bu":{"opcode":"sensing_mousey","next":null,"parent":"n","inputs":{},"fields":{}},"bv":{"opcode":"sensing_mousedown","next":null,"parent":"aw","inputs":{},"fields":{}},"aw":{"opcode":"operator_not","next":null,"parent":"av","inputs":{"OPERAND":[2,"bv"]},"fields":{}},"av":{"opcode":"control_wait_until","next":null,"parent":"n","inputs":{"CONDITION":[2,"aw"]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"tiny","bitmapResolution":1,"dataFormat":"svg","assetId":"41bd8a95e6b7daa719bb65d2640bbd98","md5ext":"41bd8a95e6b7daa719bb65d2640bbd98.svg","rotationCenterX":2.5,"rotationCenterY":2.5},{"name":"Bloom","bitmapResolution":1,"dataFormat":"svg","assetId":"155efcd32a200517b647b712c638fbf6","md5ext":"155efcd32a200517b647b712c638fbf6.svg","rotationCenterX":51.5,"rotationCenterY":51.5}],"sounds":[{"name":"Boom","assetId":"febf7376e0a380e0d848381c854ebcc3","dataFormat":"wav","format":"","rate":48000,"sampleCount":42279,"md5ext":"febf7376e0a380e0d848381c854ebcc3.wav"},{"name":"bang","assetId":"6ddb048040dbe1d64700f949f75df3df","dataFormat":"wav","format":"","rate":48000,"sampleCount":57008,"md5ext":"6ddb048040dbe1d64700f949f75df3df.wav"},{"name":"snap","assetId":"6777430a1f3a7b2047855b3ae987b89f","dataFormat":"wav","format":"","rate":48000,"sampleCount":89948,"md5ext":"6777430a1f3a7b2047855b3ae987b89f.wav"},{"name":"whistle","assetId":"fe7cda9969e979a8f9b4bd5096693254","dataFormat":"wav","format":"","rate":48000,"sampleCount":67831,"md5ext":"fe7cda9969e979a8f9b4bd5096693254.wav"},{"name":"whoosh","assetId":"a89997400fb233a26fe200c32441f344","dataFormat":"wav","format":"","rate":48000,"sampleCount":94043,"md5ext":"a89997400fb233a26fe200c32441f344.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":102.84740412538127,"y":-132.79720939201735,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"c","mode":"default","opcode":"data_variable","params":{"VARIABLE":"speed x"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":60,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"a","mode":"default","opcode":"data_variable","params":{"VARIABLE":"speed y"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":60,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"h","mode":"default","opcode":"data_variable","params":{"VARIABLE":"GRAVITY"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":86,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"f","mode":"default","opcode":"data_variable","params":{"VARIABLE":"dir"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":60,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b","mode":"default","opcode":"data_variable","params":{"VARIABLE":"pow"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":60,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"g","mode":"default","opcode":"data_variable","params":{"VARIABLE":"RESIST"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"loudness","mode":"default","opcode":"sensing_loudness","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["pen"],"meta":{"semver":"3.0.0"}}